
#spring.datasource.url=jdbc:mysql://localhost:3306/PhoneCardStoreDB
spring.datasource.url=jdbc:mysql://localhost:3333/PhoneCardStoreDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update

# sending email config
spring.mail.sender.host=smtp.gmail.com
spring.mail.sender.port=587
spring.mail.sender.username=vuive284@gmail.com
spring.mail.sender.password=mtqxzrczolzxopmn
spring.mail.sender.properties.mail.smtp.auth=true
spring.mail.sender.properties.mail.smtp.starttls.enable=true
spring.mail.sender.properties.mail.smtp.starttls.required=true
spring.mail.sender.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

#Datasource Info
spring.session.jdbc.table-name=Spring_Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

logging.level.root=INFO
logging.level.com.example.ShopAcc=DEBUG

spring.security.user.name=ad
spring.security.user.password=123
